# TrainingAppRecipes

./: debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recipes/: ApplicationTest.java
app/src/androidTest/java/com/recipes/android/activities/: MainActivityEspressoTest.java  RecipeDetailsActivityEspressoTest.java
app/src/androidTest/java/com/recipes/android/activity/: MainActivityEspressoTest.java  RecipeDetailsActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/net/http/: AndroidHttpClient.java
app/src/main/java/com/recipes/: AppController.java  RecipeApplication.java
app/src/main/java/com/recipes/activity/: MainActivity.java  MainFragmentActivity.java  RecipeDescriptionActivity.java
app/src/main/java/com/recipes/adapters/: FragmentMenuAdapter.java  RecipesListAdapter.java
app/src/main/java/com/recipes/android/activities/: MainActivity.java  MainFragmentActivity.java  RecipeDetailsActivity.java
app/src/main/java/com/recipes/android/activity/: AnimationsActivity.java  MainActivity.java  MainFragmentActivity.java  RecipeDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/recipes/android/adapter/: RecipesListAdapter.java
app/src/main/java/com/recipes/android/adapters/: FragmentMenuAdapter.java  RecipesListAdapter.java
app/src/main/java/com/recipes/android/fragment/: AnimationsFragment.java  MenuFragment.java  RecipeDescriptionFragment.java
app/src/main/java/com/recipes/android/fragments/: MenuFragment.java  RecipeDescriptionFragment.java
app/src/main/java/com/recipes/android/views/: RecipeItemView.java
app/src/main/java/com/recipes/connection/: Connection.java
app/src/main/java/com/recipes/connection/interfaces/: IRecipeApi.java
app/src/main/java/com/recipes/connection/model/: Recipe.java  RecipesList.java
app/src/main/java/com/recipes/connection/schemas/: RecipePojoSchema.java  RecipesListPojoSchema.java
app/src/main/java/com/recipes/data/: Settings.java
app/src/main/java/com/recipes/data/database/: RecipeDaoImpl.java
app/src/main/java/com/recipes/data/databases/: RecipeDaoImpl.java
app/src/main/java/com/recipes/data/interfaces/: IRecipeDao.java
app/src/main/java/com/recipes/data/model/: Recipe.java
app/src/main/java/com/recipes/data/models/: Recipe.java  RecipesListPojoSchema.java
app/src/main/java/com/recipes/dependency_injection/interfaces/: RecipeDaoLayer.java  RecipesListAdapterLayer.java
app/src/main/java/com/recipes/dependency_injection/modules/: RecipeModule.java  RecipesListAdapterModule.java
app/src/main/java/com/recipes/fragment/: MenuFragment.java  RecipeDescriptionFragment.java
app/src/main/java/com/recipes/interfaces/: RecipeApi.java
app/src/main/java/com/recipes/internal/interfaces/: RecipeDaoLayer.java  RecipesListAdapterLayer.java
app/src/main/java/com/recipes/internal/module/: RecipeModule.java  RecipesListAdapterModule.java
app/src/main/java/com/recipes/models/: RecipeData.java  RecipePojoSchema.java  RecipesListPojoSchema.java
app/src/main/java/com/recipes/operations/: FragmentMenuAdapter.java  MenuAdapter.java  Recipe.java  RecipeData.java  RecipeItemView.java
app/src/main/java/com/recipes/util/: Parameters.java
app/src/main/java/com/recipes/views/: MainActivity.java  MainFragmentActivity.java  RecipeDetailsActivity.java
app/src/main/java/com/recipes/widgets/: RecipeItemView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: ball_animation.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ball_background.xml  item_background.xml  transition_drawable.xml
app/src/main/res/layout/: action_bar_progress_bar.xml  activity_fragment_animations.xml  activity_main.xml  activity_main_fragment.xml  activity_recipe_description.xml  activity_recipe_details.xml  activity_settings.xml  adapter_recipes_list.xml  fragment_animations.xml  menu_row.xml  view_recipe_item.xml
app/src/main/res/layout-large/: activity_main_fragment.xml
app/src/main/res/layout-normal/: fragment_recipe_description.xml
app/src/main/res/menu/: menu_action_bar_main.xml  menu_action_bar_main_fragment.xml  menu_action_bar_recipe_details.xml  menu_main.xml  menu_recipe_description.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values/animator/: fade_in.xml  fade_out.xml
app/src/test/java/com/recipes/: RecipeApplicationTest.java  TestUtils.java
app/src/test/java/com/recipes/android/activities/: MainActivityTest.java  RecipeDetailsActivityTest.java
app/src/test/java/com/recipes/android/activity/: MainActivityTest.java  RecipeDetailsActivityTest.java
app/src/test/java/com/recipes/android/adapter/: RecipesListAdapterTest.java
app/src/test/java/com/recipes/android/adapters/: RecipesListAdapterTest.java
app/src/test/java/com/recipes/data/database/: RecipeDaoImplTest.java
app/src/test/java/com/recipes/data/databases/: RecipeDaoImplTest.java
recipes-server/: app.py
