<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

    <TextView
        android:id="@+id/recipeItemTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"
        android:text="@string/default_text"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/recipeItemIvThumbnail"
        android:layout_toEndOf="@+id/recipeItemIvThumbnail"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/recipeItemIvThumbnail"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/recipeItemTvSubtitle"/>

    <TextView
        android:id="@+id/recipeItemTvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle_size"
        android:text="@string/default_text"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/grey"
        android:layout_below="@+id/recipeItemTvTitle"
        android:layout_toRightOf="@+id/recipeItemIvThumbnail"
        android:layout_toEndOf="@+id/recipeItemIvThumbnail"/>

</RelativeLayout>